AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="p@ssw0rd"
AWS_ENDPOINT="http://localhost:9000"

ROBOTSTXT_OBEY="True"
ENVIRONMENT="dev"

SCRAPEOPS_KEY=""

MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="p@ssw0rd"
MONGO_INITDB_DATABASE="fiis"